projext   :: kbf
Version   :: 7
Date      :: Friday 15 march 2012
Author    :: Kevin Scott

Copyright 2012 :: Kevin Scott ::  kbf<at>keleven<dot>co<dot>uk

Date     of last SVN commit :: $Date:: 2012-03-17 23:33:18 +0000 (Sat, 17 Mar 2012)                                      $
Revision of last SVN commit :: $Revision:: 7                                                                             $
Author   of last SVN commit :: $Author:: Kevin                                                                           $
Full URL  in SVN repository :: $HeadURL:: file:///D:/My/shed/tmp/kbf/info.txt                                            $

KBF, Kill those Bothersome Files.


