projext   :: kbf
Version   :: 5
Date      :: Friday 15 march 2012
Author    :: Kevin Scott

Copyright 2012 :: Kevin Scott ::  kbf<at>keleven<dot>co<dot>uk

Date     of last SVN commit :: $Date:: 2012-03-15 16:41:40 +0000 (Thu, 15 Mar 2012)                                      $
Revision of last SVN commit :: $Revision:: 5                                                                             $
Author   of last SVN commit :: $Author:: scottk2                                                                         $
Full URL  in SVN repository :: $HeadURL:: file:///D:/My/shed/tmp/kbf/info.txt                                            $

KBF, Kill those Bothersome Files.


