; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KBF"
#define MyAppVersion "6"
#define MyAppPublisher "Keleven"
#define MyAppURL "www.keleven.co.uk"
#define MyAppExeName "kbf.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B9B4FE98-53B7-4D3A-9BCD-3804C30D690A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\keleven\KBF
DefaultGroupName={#MyAppName}
LicenseFile=C:\usr\shed\projects\pascal\kbf\GNU GENERAL PUBLIC LICENSE.txt
InfoAfterFile=C:\usr\shed\projects\pascal\kbf\help.txt
OutputBaseFilename=kbf_6
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\usr\shed\projects\pascal\kbf\kbf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\usr\shed\projects\pascal\kbf\GNU GENERAL PUBLIC LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\usr\shed\projects\pascal\kbf\help.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\usr\shed\projects\pascal\kbf\history.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\usr\shed\projects\pascal\kbf\info.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

