; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KBF"
#define MyAppVersion "6"
#define MyAppPublisher "Keleven"
#define MyAppURL "www.keleven.co.uk"
#define MyAppExeName "kbf.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B9B4FE98-53B7-4D3A-9BCD-3804C30D690A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

;  all source files here
SourceDir=C:\usr\shed\projects\pascal\kbf

DefaultDirName={pf}\keleven\kbf
DefaultGroupName={#MyAppName}
LicenseFile=GNU GENERAL PUBLIC LICENSE.txt
InfoAfterFile=help.txt
OutputDir=C:\usr\shed\projects\pascal
OutputBaseFilename=kbf
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Types]
Name: full; Description: "KBF Program + source"
Name: prog; Description: "KBF program only"

[Components]
Name: all; Description: KBF Program + source; Types: full
Name: exe; Description: exe's only; Types: full prog

[Files]
Source: "kbf.exe"                       ; DestDir: "{app}"; Components : exe; Flags: ignoreversion
Source: "GNU GENERAL PUBLIC LICENSE.txt"; DestDir: "{app}"; Components : exe; Flags: ignoreversion
Source: "help.txt"                      ; DestDir: "{app}"; Components : exe; Flags: ignoreversion
Source: "history.txt"                   ; DestDir: "{app}"; Components : exe; Flags: ignoreversion
Source: "info.txt"                      ; DestDir: "{app}"; Components : exe; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;  incluse source if directed :: NB needs a clean checkout
Source: "C:\usr\shed\projects\pascal\clean_kbf\*"               ; DestDir: "{app}\source"               ; Components : all; Flags: ignoreversion
Source: "C:\usr\shed\projects\pascal\clean_kbf\lib\i386-win32\*"; DestDir: "{app}\source\lib\i386-win32"; Components : all; Flags: ignoreversion


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

